{
  "name": "httpheaders-ms",
  "version": "1.0.0",
  "description": "get http headers such as ipAddress, software and language",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhupesh",
  "license": "MIT"
}
